# SpaBFFIdentity

./: .gitignore  SpaBffIdentity.sln  readme.md
IdentityServer/: ApplicationDbContext.cs  IdentityServer.csproj  Program.cs
IdentityServer/Controllers/: AuthorizationController.cs  ErrorController.cs  UserinfoController.cs
IdentityServer/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
IdentityServer/IdentityServer/: .gitignore  AppIdentityDbContext.cs  Config.cs  IdentityServer.csproj  Program.cs
IdentityServer/IdentityServer/Components/: App.razor  _Imports.razor
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/Properties/: launchSettings.json
IdentityServer/ViewModels/Authorization/: AuthorizeViewModel.cs
IdentityServer/ViewModels/Shared/: ErrorViewModel.cs
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
bff/BFF/: BFF.csproj  Program.cs  WebApplication1.sln  appsettings.json
bff/BFF/Controllers/: AuthController.cs  HomeController.cs
bff/BFF/Properties/: launchSettings.json
resource/ResourceApi/: Program.cs  ResourceApi.csproj  ResourceApi.http  appsettings.json
resource/ResourceApi/Properties/: launchSettings.json
spa/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  spa.esproj  tailwind.config.js
spa/src/: index.html  proxy.conf.json  styles.scss  theme.scss
spa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authentication.service.ts  backend.service.ts  users.service.ts
spa/src/app/create-post/: create-post.component.html  create-post.component.ts
spa/src/app/login/: login.component.html  login.component.ts
spa/src/app/models/: posts.ts  weather-forecast.ts
spa/src/app/posts/: posts.component.html  posts.component.ts
spa/src/app/register-user/: register-user.component.html  register-user.component.ts
spa/src/app/user-info/: user-info.component.html  user-info.component.ts
spa/src/app/weather-forecasts/: weather-forecasts.component.html  weather-forecasts.component.spec.ts  weather-forecasts.component.ts
